appname = rasp-cloud
httpaddr = "0.0.0.0"
httpport = 80
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableGzip = true
EnableHTTPS = false
EnableHttpTLS = true
HTTPSPort = 8092
HTTPSCertFile = "conf/server.crt"
HTTPSKeyFile = "conf/server.key"
MaxPlugins = 30
; alarm log handle method include: es, file
; file mode can collect the alarm with logstash
AlarmLogMode = es
AlarmBufferSize = 300
; AlarmCheckInterval unit second
; AlarmCheckInterval = 120
; CookieLifeTime unit hour
CookieLifeTime = 168
; EsTTL unit day
EsTTL = 365
; whether request body
RequestBodyEnable = false
; whether enable debug mode
DebugModeEnable = false
; whether error log
ErrorLogEnable = false
; logger max size (default 100M)
LogMaxSize = 104857600
; logger max history days (default 7 day)
LogMaxDays = 10
; log path
; LogPath = "/home/openrasp/logs"
; host offline interval
OffLineInterval = 180

[dev]
EsAddr = http://127.0.0.1:52101
EsUser =
EsPwd =
MongoDBAddr = 127.0.0.1:52103
MongoDBUser = openrasp
MongoDBPwd = zhimakaimen
MongoDBName = openrasp
MongoDBPoolLimit = 2048
KafkaAddr = 127.0.0.1:9092
KafkaUser =
KafkaPwd =
KafkaEnable = false
KafkaTopic =
